\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{simplilearn-data-collection}
\citation{simplilearn-data-collection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Role of web scraping in data collection}{3}{section.2}\protected@file@percent }
\newlabel{data-privacy}{{2}{3}{Role of web scraping in data collection}{section.2}{}}
\citation{towardsdatascience-web-scraping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data technologies}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legality}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Web scraping methods and approaches}{4}{section.3}\protected@file@percent }
\newlabel{methods-approaches}{{3}{4}{Web scraping methods and approaches}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications of web scraping\cite  {towardsdatascience-web-scraping}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrieval systems}{4}{section.4}\protected@file@percent }
\newlabel{even-more-important-section}{{4}{4}{Retrieval systems}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protection algorithms}{4}{section.5}\protected@file@percent }
\newlabel{protection-algorithms}{{5}{4}{Protection algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scrapy}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coding}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Real life experience}{4}{section.6}\protected@file@percent }
\newlabel{real-life-experience}{{6}{4}{Real life experience}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some Explanation}{5}{subsection.6.1}\protected@file@percent }
\newlabel{explanation}{{6.1}{5}{Some Explanation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}More Explanation}{5}{subsection.6.2}\protected@file@percent }
\newlabel{more-explanation}{{6.2}{5}{More Explanation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{5}{Conclusion}{section.7}{}}
\bibdata{references}
\bibcite{dive-into-web-scraping}{1}
\bibcite{towardsdatascience-web-scraping}{2}
\bibcite{simplilearn-data-collection}{3}
\bibcite{wikiscraping}{4}
\bibstyle{abbrv}
\citation{wikiscraping}
\citation{dive-into-web-scraping}
\citation{simplilearn-data-collection}
\citation{towardsdatascience-web-scraping}
\gdef \@abspage@last{6}
